<!DOCTYPE html>
<html lang="ja">

<head prefix="og:https://ogp.me/ns#">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CSKMBF2TZE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CSKMBF2TZE');
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>介護老人保健施設「エリジオン大和田」（「しらかば苑」に変更）における密室殺人の紹介と警察庁長官などへの進言「未解決の殺人事件があること。」のお願い。❘「エリジオン大和田」（さいたま市見沼区大和田町）</title>
<meta name="description" content="介護老人保健施設「エリジオン大和田」（さいたま市見沼区）で密室殺人が行われました。この殺人についてのwebサイト「エリジオン大和田密室殺人」の紹介です。webサイトは、高度な創作か？それとも　冷酷な娘による両親の殺人事件か？殺人事件と思われるている方は、警察庁長官などに進言することを求めています。">

<link rel="stylesheet" href="css/style.css">

<!--ogp 1   index    -->

<meta property="og:url" content="https://sakuradamonmae.github.io/index.html"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="webサイトは、高度な創作か？それとも　冷酷な娘による両親の殺人事件か？"/>
<meta property="og:description" content="介護老人保健施設「エリジオン大和田」で行われた密室殺人の動機は、45年前に起因しているため複数ありますが、主な殺人の動機は、復讐です。「未解決の殺人事件」があることを、警察庁長官などに進言するように求めています。"/>
<meta property="og:site_name" content="webサイトは、高度な創作か？それとも　冷酷な娘による両親の殺人事件か？"/>
<meta property="og:image" content="https://sakuradamonmae.github.io/images/title2.png"/>
<meta property="og:locale" content="ja_JP"/>


<!-- Facebook     -->

<!-- Twitter      -->
<meta name="twitter:card" content="summary_large_image"/>

<!--      ogp      終わり      -->

</head>


<body>

<div class="wrapper">

<!--    ヘッダー     -->

<header class="header">

<h5>webサイトは、高度な創作か？　それとも<br>冷酷な娘による両親の殺人事件か？</h5>
<div class="index2-item">
<img src="images/title2.png" alt="タイトルの図" width="auto">
</div>

</header>
<!--      ヘッダー　　ここまで     -->

<!--     メイン       -->

<main>
<div id="main">

<h6>webサイト<strong>「エリジオン大和田密室殺人」</strong>の紹介です。</h6>
<div>
 <ol class="index2-list">
   <li>殺人が行われた場所</li>
      <ul class="index2-explain">
         <li><strong>大和田病院</strong>（さいたま市見沼区大和田町）の敷地内にある<strong>介護老人保健施設「エリジオン大和田」</strong><br>（介護保険法の規定に基づく処分明け後、<strong>介護医療院「しらかば苑」</strong>に変更）</li>
      </ul>
   <li>殺された人</li>
      <ul class="index2-explain">
         <li>高齢者夫婦</li>
      </ul>
   <li>殺人に関与した人</li>
      <ul class="index2-explain">
         <li>殺人犯</>
             <ul class="index2-explain-b">
                <li>被害者の娘たち（<strong>並木和子</strong>）</li>
                <li><strong>殺人組織</strong>の人達（オモテの仕事は、日本有数の調査会社。全国に支店あり。）</li>
             </ul>
        <li>殺人ほう助者（殺人協力者）</li>
             <ul class="index2-explain-b">
                <li>施設長　<strong>Dr.池田正昭</strong></li>
                <li>看護師（女性：A（丸顔・身長低い・小太りの体型）　B（やや身長高い・細身の体型））</li>
                <li>介護職員（女性：複数　　男性：1人）</li>
                <li>訪問歯科医（男性：体格が良い）</li>
                <li>高齢者夫婦の担当医（大和田病院　<strong>Dr.スジャルオ</strong>：インドネシア出身　日本語ペラペラ）</li>
                <li>清掃職員（女性：複数）</li>
                <li>空調運転技術者</li>
             </ul>
       </ul>
       
    <li>殺人の動機</li>
         <ul class="index2-explain">
               <li><strong>並木和子</strong>は、高齢者（男性）から「高額な金をだまし取った事」がばれてしまったため、高齢者（男性                   ）の遺産をあてにした生活設計が崩れることを恐れ、<strong>遺言書「和子に財産をあげない。」</strong>を書かれる前に                     、殺す必要があった。</li>
               <li><strong>殺人組織</strong>（オモテの仕事は、日本有数の調査会社。全国に支店あり。）は、告発人が勤務していた会社                   の某セクションのTOP（上司）からある件で高齢者夫婦に<strong>「復讐」</strong>するように依頼されていた。</li>
               <li><strong>並木和子と殺人組織</strong>は、高齢者夫婦の殺人について利害が一致して、2ヶ月前から、殺人を計画し、実行                  した。</li>
         </ul> 
   </ol>


<div class="index2-moji">
<p>webサイト「エリジオン大和田密室殺人」によると、埼玉県警察の一部の警察官は、<strong>殺人組織（オモテの仕事は、日本有数の調査会社。全国に支店あり。）と癒着している</strong>とのことです。
<br>　正しい表現方法は、「殺人組織の関係者」が、警察官になっているということです。</p>
</div>
</div>

<h6><strong>webサイト「エリジオン大和田密室殺人」</strong>を読んで、皆様はどの様に思われますか？</h6>
<p>webサイトは、高度な創作か？それとも　冷酷な娘による両親の殺人事件か？</p>

<div class="title-kankaku">
<h6>webサイトを読んで、殺人事件と思われる方は、「未解決の殺人事件」があることを下記の人達に進言しよう。</h6>
</div>

<div class="singen">
    <p><strong><span class="red">警察庁長官</span></strong>　楠　芳信（くすのき・よしのぶ）さんに進言するには</p>
        <p class="singen2">長官官房　<strong>審議官（刑事局・犯罪収益対策・調整担当）</strong>遠藤　剛（えんどう・つよし）さんから伝えてもらう
        <br>　　　　　TEL （代）03-3581-0141</p>
        <p class="singen2">毎日新聞　東京本社編集局　<strong>社会部長</strong>　さんから伝えてもらう
        <br>　　　　　TEL （代）03-3212-0321</p>
        
     <p><strong><span class="red">法務大臣</span></strong>　山下貴司（やました・たかし）さんに進言するには</p>
        <p class="singen2">大臣官房　<strong>秘書課長</strong>　関　善貴（せき・よしたか）さんから伝えてもらう
        <br>　　　　　TEL （代）03-3580-4111</p>
        
     <p><strong><span class="red">埼玉県警察本部長</span></strong>　小澤孝文（おざわ・たかふみ）さんに進言するには</p>
        <p class="singen2"><strong>浦和警察署長</strong>　新井智美（あらい・ともみ）さんから伝えてもらう
        <br>　　　　　TEL （代）048-825-0110</p>
        <p class="singen2"><strong>総務部総務課長</strong>　中山　徹（なかやま・とおる）さんから伝えてもらう
        <br>　　　　　TEL （代）048-832-0110</p>
      <p><strong><span class="red">埼玉県警察本部捜査1課長</span></strong>　藤波良充（ふじなみ・よしみつ）さんに進言するには</p>
        <p class="singen2">直接TELする
        <br>　　　　　TEL （代）048-832-0110</p>
</div>

<p>殺人事件が発生しており、犯人が野放し状態になっております。</>
<p>法治国家として、犯罪者を見逃すことは、出来ません。</p>
<p>組織の論理に流されず、骨のある正義感にあふれた公務員がいることを、期待しています。


<p class="h-explain2"><a href="https://saitamajiken.cloudfree.jp/people.html" target="_blank" class="anone">webサイトを見る</a></p>

<div class="nextweb">
<p>webサイトが表示されない場合、<a href="https://ss1.xrea.com/truthroad.s223.xrea.com/people.html" target="_blank" class="anone">こちらをクリックして下さい。</a></p>
</div>

<div class="beforesns">
<p><strong>法治国家として、犯罪者を見逃さないために、皆様の協力が必要です。宜しくお願い致します。</strong></p>
</div>


<!--     sns   button      -->
<div>
   <ul class="sns-btn">
      <li><a href="https://x.com/intent/pos? url=https://sakuradamonmae.github.io/index.html&text=SNSの拡散で、犯人を追い詰めよう！%0a&hashtags=密室殺人" target="_blank" rel="nofollow noopener">
      <img src="images/btn-x.png" alt="Xシェア">
      </a></li>
      
      <li><a href="https://www.facebook.com/sharer/sharer.php? u=https://sakuradamonmae.github.io/index.html" target="_blank" rel="nofollow noopener">
      <img src="images/btn-facebook.png" alt="facebookシェア">
      </a></li>
      
      <li><a href="https://social-plugins.line.me/lineit/share? url=https://sakuradamonmae.github.io/index.html" target="_blank" rel="nofollow noopener">
      <img src="images/btn-line.png" alt="LINEシェア">
      </a></li>
      
      <li><a href="https://b.hatena.ne.jp/add? mode=confirm&url=https://sakuradamonmae.github.io/index.html" target="_blank" rel="nofollow noopener">
      <img src="images/btn-hatena.png" alt="はてなブックマークに登録">
      </a></li>
   </ul>
</div>

<!--      SNS  button   ここまで        -->

</div>
</main>
<!--       メイン　　　ここまで        -->

<!--      フッター                     -->
<footer class="footer">
   <a href="outline.html" class="anone">次ページ</a><a class="next"> ２ </a>へ
   <br>
   <a href="index.html" class="anone">このページのTOPへ</a>
</footer>
<!--      フッター　　ここまで        -->
</div>
</body>
</html>


<!--      Ed-sakura       -->

