<!--    people 3    -->
<!DOCTYPE html>
<html lang="ja">

<head prefix="og:https://ogp.me/ns#">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CSKMBF2TZE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CSKMBF2TZE');
</script>





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>「エリジオン大和田」での密室殺人の被害者と殺人にかかわった人達～殺人の登場人物|介護老人保健施設「エリジオン大和田」</title>
    <meta name="description" content="介護老人保健施設「エリジオン大和田」（「しらかば苑」に変更）（さいたま市見沼区大和田町）で行われた密室殺人の被害者（高齢者夫婦）と加害者（殺人犯と殺人ほう助者など）を紹介する。">
    <link rel="stylesheet" href="css/style.css">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMBJKG79');</script>
<!-- End Google Tag Manager -->





<!-- ogp 3    people       　　　-->

      
      <meta property="og:url" content="https://sakuradamonmae.github.io/people.html" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="密室殺人の被害者と殺人にかかわった人達～殺人の登場人物" />
      <meta property="og:description" content="介護老人保健施設「エリジオン大和田」（「しらかば苑」に変更）で行われた密室殺人の被害者（高齢者夫婦）と加害者（殺人犯と殺人ほう助者など）を紹介する。" />
      <meta property="og:site_name" content="webサイトは、高度な創作か？それとも　冷酷な娘による両親の殺人事件か？" />
      <meta property="og:image" content="https://sakuradamonmae.github.io/images/ogp3.png" />
      <meta property="og:locale" content="ja_JP" />

      <!--Facebook       -->

      <!--Twitter        -->
      <meta name="twitter:card" content="summary_large_image"/>

<!--   ogp    終わり　　　　　　　-->



</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMBJKG79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->





    <div class="wrapper">
        <!--ヘッダー　-->
        <header class="header">
            <h1> 介護老人保健施設「エリジオン大和田」の密室殺人</h1>

            <ul class="nav-explan">
                <li>数字の右側（文字部分）をクリックすると、そのページに移動します。</li>
               <li>スクロールは、数字の左側エリアで行ってください。(スマホ)</li>
               <li>文章の中で、青色の文字部分をクリックすると、その箇所に移動します。</li>
            </ul>
            
            <nav class="nav">
                <ol>
                    <li> <a href="home.html">ホーム</a></li>
                    <li> <a href="outline.html">介護老人保健施設「エリジオン大和田」の密室殺人の概要</a></li>
                    <li> <a href="people.html">被害者と殺人にかかわった人達～殺人の登場人物</a></li>
                    <li> <a href="motive.html">殺人の動機と殺人の指示ルート</a></li>
                    <li> <a href="detail.html">殺人の具体的方法～どのようにして殺したか～</a></li>
                    <li> <a href="organization.html">殺人組織の実態（オモテの仕事は、日本有数の調査会社）～警察・地検との関係～</a></li>
                    <li> <a href="offense.html">殺人組織が積み重ねてきた犯行の軌跡～近隣住民を抱き込んで～</a></li>
                    <li> <a href="dentist.html">歯科医（殺人協力者）と殺人組織の関係</a></li>
                    <li> <a href="ikeda.html">介護老人保健施設「エリジオン大和田」の施設長　Dr.池田正昭が殺人になぜ協力したのか？</a></li>
                    <li> <a href="prosecutor.html">さいたま地方検察庁からの質問に対する回答書</a></li>
                    <li> <a href="contact.html">情報提供先</a></li>
                </ol>
            </nav>
        </header>
        <!--ヘッダー　ここまで　-->
        <!--メイン　-->
        <main>
            <div id="main">

                <div class="circle">3</div>

                <h1>被害者と殺人にかかわった人達～殺人の登場人物</h1>

                <p class="h-explain">介護老人保健施設「エリジオン大和田」<a href="contact.html#syobun" class="anone">（介護保険法の規定に基づく処分明け後、介護医療院「しらかば苑」に変更）</a>（さいたま市見沼区）で行われた密室殺人の被害者（高齢者夫婦）と加害者（殺人犯と殺人ほう助者など）を紹介する。</p>
            

            <h2>被害者</h2>
            
                    <ul class="higai-head1">
                        <li><strong>高齢者（男性）は、「寺」のことを殺人犯 初江から聞き出され、「私は、殺される。」と告発人に伝えた。</strong></li>
                        <li><strong>高齢者（女性）は、殺人犯（主犯） 並木和子の指示で「お金が欲しいから、死んでくれる。」と介護職員（男性）に言われた。</strong></li>
                        <li class="higai-head2"><strong>かわいそうに、二人とも自分の娘に“殺される”と分かって死んでいった。</strong>
                        </li>
                    </ul>
                    
                    

                    <p class="higai-person">高齢者（男性）</p>
                
                <div class="people-box">
                    <dl class="people-higai">
                        <dt class="people-higai-title">性別</dt>
                        <dd class="people-higai-date">男性</dd>
                        <dt class="people-higai-title">死亡時年齢</dt>
                        <dd class="people-higai-date">97歳</dd>
                        <dt class="people-higai-title">住所</dt>
                        <dd class="people-higai-date">さいたま市</dd>
                        <dt class="people-higai-title">死亡年月</dt>
                        <dd class="people-higai-date">2014年（平成26年）11月</dd>
                    </dl>
                </div>
                    
                    <p class="higai-person">高齢者（女性）</p>
                
                <div class="people-box">
                    <dl class="people-higai">
                        <dt class="people-higai-title">性別</dt>
                        <dd class="people-higai-date">女性</dd>
                        <dt class="people-higai-title">死亡時年齢</dt>
                        <dd class="people-higai-date">93歳</dd>
                        <dt class="people-higai-title">住所</dt>
                        <dd class="people-higai-date">さいたま市</dd>
                        <dt class="people-higai-title">死亡年月</dt>
                        <dd class="people-higai-date">2014年（平成26年）12月</dd>
                    </dl>
                </div>
            
            <h2>加害者</h2>
            
                <p class="kagai-title">殺人犯（主犯）</p>

                    
                        <p class="kagai-person">並木和子</p>
                
                    <div class="people-box">
                        <dl>
                            <dt>性別</dt>
                            <dd>女性</dd>
                            <dt>年齢</dt>
                            <dd>68歳</dd>
                            <dt>住居</dt>
                            <dd>さいたま市大宮区</dd>
                            <dt>備考</dt>
                            <dd><p class="dp-item">被害者（高齢者夫婦）の次女</p><p class="dp-item">家を追い出された頃から<a href="motive.html#fukusyu" class="anone"><strong>殺人組織と通じていた</strong></a>。</p>
                                <p class="dp-item2">高齢者（男性）をだまして、高額のお金をだまし取った事がばれてしまったので、<strong><a href="motive.html#kougaku" class="anone">遺言書（「和子には、財産をあげない。」）</a>を書かれる事を恐れて</strong>、殺人を実行した。</p>
                                <p class="dp-item2">通夜の晩、告発人は葬儀会館に宿泊したため、殺人組織と協同して、電気ブレーカーを切断して（室内に監視カメラを設置していたため）告発人の自宅に侵入し、高齢者（男性）が書いた<a href="detail.html#memo" class="anone"><strong>「私は、殺される。」のメモを盗み取って証拠隠滅を図った。</strong></a></p>
                                <p class="dp-item3"><strong><a href="detail.html#nusumi" class="anone">殺人組織に依頼して、告発人の自宅から下記のものを盗み取った</a></strong>。</p>
                                <p>(1)高齢者（男性）が並木和子に渡したと言った「高額のお金」を並木和子に確認したら、否定したため、念のため、「金の流れ」を告発人が精査した時に使用した<strong>「各種金融機関の数年に渡る残高証明書、満期報告書」</strong></p>
                                <p>（精査した結果、お金がA金融機関からB金融機関に移動していなかったため、外部に引き出されている事が確認できた。）</p>
                                <p>(2)小さなボタンが多数ある高機能で、親機から遠隔操作できる携帯電話を「使わなければ、使用料金が請求されない。」とだまして高齢者（男性）に持たせていた<strong>「携帯電話の解約証書」</strong></p>
                                
                                <p>(3)相続の話が出た時、並木和子が有利になるように、高齢者（男性）を手なずけて、告発人の悪口を書くように指示して書かせた同男の<strong>「日記帳（複数冊）」</strong>
                                <br>（散髪してあげたとき、大変喜んでいたのに、日記には、正反対の事が書いてあった。当時、高齢者（男性）は、並木和子を信じきっていた。）</p>

                                <p>(4)並木和子は、高齢者（女性）の通帳をだまし取っていた。また、銀行から告発人の自宅に届いた同女の<a href="detail.html#zandaka" class="anone"><strong>「預金残高のお知らせ」</strong></a>が入った封筒を2016年（平成28年）12月に盗み取った。
                                <br><strong>（銀行は、これ以降「預金残高のお知らせ」の発行を中止したので、お金を引き出した事がばれないように盗んだのである。）</strong></p>
                            </dd>

                        </dl>
                    </div>
                
                        <p class="kagai-person">殺人組織の人たち（複数）（オモテの仕事は、日本有数の調査会社、全国に支店あり。）</p>
                        <p class="peo-item1"><strong>埼玉県警察と殺人組織との癒着</strong></p>
                        <p class="peo-item2"><strong>埼玉県公安委員会と殺人組織との癒着</strong></p>

                        <p class="peo-item3"><strong>さいたま地方検察庁での不正工作</strong>と<strong>さいたま検察審査会で不正工作がバレないように告発人の家にあった告発状の原文をさしかえたこと</strong> 
                            <br>　などについてのべる。</p>

                    <div class="people-box">
                        <dl>
                            <dt>性別</dt>
                            <dd>男性</dd>
                            <dt>年齢</dt>
                            <dd>不詳</dd>
                            <dt>住居</dt>
                            <dd>不詳</dd>
                            <dt>備考</dt>
                            <dd><p class="dp-item2">介護老人保健施設「エリジオン大和田」に入居者として、50歳代の男性を送り込んでいた。大和田病院にも男性を送り込んでいた。</p>

                            <p class="dp-item2">介護老人保健施設「エリジオン大和田」に男性介護職員・清掃員（女性）を送り込んでいた。</p>
                            
                            <p class="dp-item5">オモテの仕事は、日本有数の<strong>信用調査会社</strong>、全国に支店あり。</p>
                            
                            <p class="dp-item2">オモテの仕事は、官庁からは、経済調査・企業動向調査t・<strong>消費動向調査</strong>
                                <br>　企業から依頼された信用調査・企業情報調査・企業機密情報の収集など。
                                <br>　例えば
                                <br>　「調査会社によると、2026年9月に値上げする飲食料品は、4923品目です。」 (出典：朝日新聞)</p>
                            
                            <p class="dp-item2">各業界から業界情報を入手するため、各業界に協力会社のネットワークを構築している。</p><p class="dp-item5">多くの業種の子会社・協力会社を保有して、依頼業務を遂行している。</p>
                           
                            <p class="dp-item2">その保有技術・能力・組織・社会的信用力を駆使して、告発人を45年間尾行して、各種の嫌がらせを行っている。</p>
                            
                            <p class="dp-item5"><strong>並木和子と<a href="motive.html#rigai" class="anone">利害が一致</a>して、高齢者夫婦の殺人を計画し、実行した</strong>。</p>
                            
                            <p class="dp-item2">殺人が未遂になることを恐れて、高齢者（男性）が<strong><a href="detail.html#jyouzai" class="anone">「ボケるような神経系統の薬（錠剤）」</a></strong>を服用させるように施設長<strong>池田正昭</strong>に指示していた。
                                <br>　高齢者（男性）は、渡された薬を飲んだら、異常を感じ、以前から「私は、殺される。」と思っていたので、この薬で殺されると思い、次回から薬を渡された時薬を飲むのをやめ、「飲んだふり」をした。
                                <br>
                                <br>　飲んでいないことがばれたため、殺人組織は、高齢者夫婦が入居していた部屋の隣の個室に入居者を送り込んだ。毎晩、真夜中に、天井点検口から侵入し、高齢者（男性）に<strong><a href="detail.html#tonari" class="anone">「ボケるような神経系統の薬」を注射した</a></strong>。</p>

                            <p class="dp-item2">高齢者（男性）は、日記を書いていたが、殺人組織にとって都合の悪い所を抜き取り、<strong>抜き取った事が分からないように<a href="detail.html#hakusi" class="anone">白紙</a>を追加して、偽装工作を行った</strong>。</p>
                                
                            <p class="dp-item2">告発人は、後日、大宮東警察署に行き、犯人逮捕につながる、追加された<strong>白紙の指紋採取をお願いしたが</strong>、「死亡診断書のあるものは事件として扱わない。」と言われ、指紋採取をしてもらえなかった。<strong>（大宮東警察署のミスジャッジ）</strong></p>
                                
                            <p class="dp-item2">夜、殺人組織は、告発人の自宅の屋根裏に侵入し、天井裏から室内に入り、大宮東警察署に提出した告発状を差し替えた。告発人は、それに気付き大宮東警察署に犯人逮捕につながる指紋採取をお願いしたが、してもらえなかった。（<strong>大宮東警察署のミスジャッジ</strong>）</p>

                            <p class="dp-item2" id="cooperation">さいたま地方検察庁に<strong>「告発状」</strong>を提出した後、告発人の家にあった<strong>「告発状の原文」</strong>を夜、告発人の家に侵入して<strong>差し替えた。</strong>

                            <br>　ということは、さいたま地方検察庁に提出した「告発状」も提出後に差し替えられたということになる。

                            <br>　<strong>さいたま地方検察庁の検察官のごく身近な人に殺人組織の協力者がいるということになる。</strong>

                            <br>        
                            <br>　<strong>差し替えが行われた箇所は、殺人罪が不起訴処分になったとしても、傷害罪で起訴される箇所（<a href="detail.html#kekkan" class="anone"><strong>高血圧の持病のある高齢者（女性）に「血管収縮薬」を注射したこと</strong></a>）が削除されていた。</strong></p>

                                <p class="people-sinsakai"><strong>告発人の家にあった「告発状の原文」を差し替えたのは、下記の理由からである。</strong>
                                
                                <br>　さいたま地方検察庁の検察官が<strong>「不起訴処分」</strong>を行ったとき、次のステップは、さいたま地方裁判所にある <strong>さいたま検察審査会に対して、審査申立を行う事が出来る。</strong></p>

                                <p class="people-sinsakai"><strong>さいたま検察審査会</strong>は、告発人が提出した資料（「審査申立書」「告発状」など）と、さいたま地方検察庁から取り寄せた事件の捜査記録（「告発状」を含む）の書面を調べることにより、行うことになっている。
                                <br>　この審査において、告発人が提出した<strong>「告発状」</strong>とさいたま地方検察庁から取り寄せた<strong>「告発状」</strong>の中身が違っていたら、さいたま地方検察庁に提出した<strong>「告発状」</strong>が差し替えられていることが分かってしまう。</p>

                                <p class="people-sinsakai">そのために、告発人の家にあった<strong>「告発状の原文」</strong>を差し替える必要があったのである。</p>
                                        
                            <p class="dp-item2">告発人が<strong>大宮東警察署・さいたま地方検察庁・さいたま地方裁判所の検察審査会事務局</strong>などに行った時、殺人組織の協力者である各施設の職員によって<strong>直前に建物内に<a href="organization.html#yakuhin" class="anone">「興奮する気体」</a>をばらまかれ</strong>、それを吸ってしまったため、告発人は、興奮状態に陥られた。</p>
                                
                            <p class="dp-item2">宅配業者が家の中まで侵入して来たので現行犯逮捕をした。多くの警察官が自宅に来たが、その中に、警察官の服装を着た殺人組織の人が紛れ込んでいた。
                                <br>　鑑識課の警察官が室内写真を撮る時、ニセ警察官を室内に招き入れ、室内の情報収集の手助けをした。（<strong><a href="offense.html#nisepoli" class="anone">埼玉県警察の一部の人は、殺人組織と癒着している。</a></strong>）</p>
                                
                            <p class="dp-item2"><a href="offense.html#kouan" class="anone"><strong>埼玉県公安委員会で話した内容が殺人組織に漏れた</strong></a>。</p>
                                
                            <p class="dp-item2">告発人が一人で住んでいる時は、告発人が外出した時、合鍵を使って家の中に侵入し、2階の窓の鍵を開錠しておく。夜、告発人が寝静まってから、２階の雨戸を開けて家の中に侵入して、物色し、<a href="organization.html#dorobou" class="anone"><strong>盗み取って行く</strong></a>。</p>
                                
                            <p class="dp-item2">告発人が所属していた会社の某セクションのTOPであった人（上司）から殺人組織を使って<a href="motive.html#fukusyuu" class="anone"><strong>「復讐する。」</strong></a>と言うメッセージを告発人は、受けた。</p>

                            <p class="dp-item2">殺人組織の特徴を下記に列挙する。</p>
                                <p class="org-item1 peoplelist2" ><strong>薬品知識が豊富である。</strong></p>
                                <p class="org-item2 peoplelist" ><strong>情報技術が高い。</strong></p>
                                <p class="org-item3 peoplelist"><strong>人材が豊富である。</strong></p>
                                <p class="org-item4 peoplelist"><strong>高度な管理能力を持っている。</strong></p>
                                <p class="org-item5 peoplelist"><strong>諜報活動が優れている。</strong></p>
                                <p class="org-item6 peoplelist"><strong>工作活動をする。</strong></p>
                                <p  class="org-item7 peoplelist"><strong>泥棒をする。</strong></p>
                                <p class="org-item8 peoplelist"><strong>食べ物に薬物（麻薬の意味ではない。体調を崩すもの。）を入れる。</strong></p>
                                <p class="org-item9 peoplelist"><strong>社会的に信用のある組織である。</strong></p>

                                    <p class="peoplelist">詳しくは、【<a href="organization.html" class="anone">6.殺人組織の実態（オモテの仕事は、日本有数の調査会社）～警察・地検との関係～</a>】の章を参照</p>




                            <p class="dp-item2">告発人は殺人を追及しているので、<a href="motive.html#koroshi" class="anone"><strong>殺人組織は、あの手この手で告発人を殺そうと企てている。</strong></a></p>
                            
                            <p class="dp-item4"><strong> この前、間一髪で殺されるところであったが、運よく命拾いした。</strong></p>
                            </dd>
                        </dl>
                    </div>
                
                <p class="kagai-title">殺人犯</p>
                
                    <p class="kagai-person">初江</p>
                
                <div class="people-box">
                    <dl>
                        <dt>性別</dt>
                        <dd>女性</dd>
                        <dt>年齢</dt>
                        <dd>72歳</dd>
                        <dt>住居</dt>
                        <dd>さいたま市</dd>
                        <dt>備考</dt>
                        <dd><p class="dp-item3">被害者（高齢者夫婦）の長女</p>
                            <p class="dp-item5"><strong>殺人犯（主犯）並木和子</strong>に騙されて、殺人の仲間に入れられた。</p>
                            <p class="dp-item5"><a href="detail.html#tera" class="anone"><strong>高齢者（男性）から「寺」のことを聞き出した。</strong></a></p>
                            <p class="dp-item2">告発人に殺人がばれないように<a href="detail.html#fax" class="anone"><strong>噓のFAX</strong></a>を送付したため、殺人組織に依頼して告発人の自宅から盗み取って、<strong>証拠隠滅をした</strong>。</p>
                        </dd>
                    </dl>
                </div>
                
                <p class="kagai-title">殺人ほう助者（殺人協力者）</p>
                
                    <p class="kagai-person">金子歯科診療所　訪問歯科医</p>
                
                <div class="people-box">
                    <dl>
                        <dt>性別</dt>
                        <dd>男性</dd>
                        <dt>年齢</dt>
                        <dd>30~40歳代</dd>
                        <dt>住居</dt>
                        <dd>不詳</dd>
                        <dt>職業</dt>
                        <dd>金子歯科診療所　訪問歯科医<br>さいたま市中央区上落合</dd>
                        <dt>備考</dt>
                        <dd><p class="dp-item3">体格が良い</p><p class="dp-item2">高齢者（男性）が殺される約８か月前に、金子歯科診療所（訪問歯科専門）と殺人組織は、通じていた。<br>【<a href="dentist.html" class="anone">8.歯科医（殺人協力者）と殺人組織の関係</a>】参照</p>
                            <p class="dp-item2">殺人組織の依頼で、高齢者（男性）の入れ歯に渡された<a href="detail.html#kin" class="anone"><strong>「肺炎球菌」</strong></a>を付着させ、肺炎を発症させた。</p>
                            <p class="dp-item2">入れ歯を入れた次の日に容体が悪化して、入れ歯を入れてから５日で死んだ。</p>
                        </dd>
                    </dl>
                </div>
                
                    <p class="kagai-person">池田　正昭</p>
                
                <div class="people-box">
                    <dl>
                        <dt>性別</dt>
                        <dd>男性</dd>
                        <dt>年齢</dt>
                        <dd>60歳代</dd>
                        <dt>住居</dt>
                        <dd>不詳</dd>
                        <dt>職業</dt>
                        <dd><p class="dp-item3">介護老人保健施設「エリジオン大和田」施設長</p><p class="dp-item">医師</p><p class="dp-item">さいたま市見沼区大和田町</p>
                        <dt>備考</dt>
                        <dd><p class="dp-item3"><strong>殺人組織の依頼で高齢者夫婦の殺人を<a href="ikeda.html#satujinirai" class="anone">指揮した</a></strong>。</p>
                        
                        <p class="dp-item2">高齢者夫婦の担当医であるDr.スジャルオは、高齢者（男性）の殺人がばれたと思って、高齢者（女性）の死亡診断者の作成を拒否したので、池田正昭が作成した。</p>

                        <p class="dp-item2">「高齢者（男性）が、夜、天井点検口から人が降りてきて何かをされている。」と告発人に訴えていたが、<a href="detail.html#baisyu" class="anone">
                        <strong>池田正昭は、殺人組織に買収されていると気づいていたので</strong></a>、池田正昭にクレームを言わなかった。</p>

                        <p class="dp-item2">介護老人保健施設「エリジオン大和田」は、<a href="contact.html#syobun" class="anone"><strong>介護保険法の規定に基づく処分明け後、介護医療院「しらかば苑」に変更しました。</strong></a></p>
                        </dd>
                    </dl>
                </div>
                
                    <p class="kagai-person">看護師　A</p>
                <div class="people-box">
                    <dl>
                        <dt>性別</dt>
                        <dd>女性</dd>
                        <dt>年齢</dt>
                        <dd>40歳前後</dd>
                        <dt>住居</dt>
                        <dd>不詳</dd>
                        <dt>職業</dt>
                        <dd>介護老人保健施設「エリジオン大和田」看護師</dd>
                        <dt>備考</dt>
                        <dd><p class="dp-item3">丸顔、身長低い、小太りの体型</p><p class="dp-item2">高血圧の人には投与してはいけない<a href="detail.html#kekkan" class="anone"><strong>「血管収縮薬」</strong></a>を高齢者（女性）に注射し、<strong>血圧を上昇させた</strong>。</p><p class="dp-item2"><strong>高血圧の人に「血管収縮薬」を注射したこと自体が、犯罪行為である。</strong></p>
                            <p class="dp-item2">高齢者（女性）がいた個室に冬なのに冷房をいれられていたので、告発人は、<strong><a href="detail.html#atataka" class="anone">暖かい部屋</a>への移動をお願いしたが、直ぐに対処せず</strong>、風邪をひかせた。</p>
                        </dd>
                    </dl>
                </div>
                
                    <p class="kagai-person">看護師　B</p>
                <div class="people-box">
                    <dl>
                        <dt>性別</dt>
                        <dd>女性</dd>
                        <dt>年齢</dt>
                        <dd>45歳～49歳</dd>
                        <dt>住居</dt>
                        <dd>不詳</dd>
                        <dt>職業</dt>
                        <dd>介護老人保健施設「エリジオン大和田」看護師</dd>
                        <dt>備考</dt>
                        <dd><p class="dp-item3">やや身長高い、細身の体型</p><p class="dp-item2">高齢者（女性）に暴言を言って、精神的ダメージを与えた。
                            <br>　告発人は、今でもあの場面を思い出すと、<strong>看護師Bを <a href="detail.html#syoudou" class="anone">“ぶっ殺したくなる衝動”</a> にかられる</strong>。</p><p class="dp-item5"><strong>「血管収縮薬」</strong>を注射したのは、看護師Bかも？</p>
                        </dd>
                    </dl>
                </div>   
                        
                    <p class="kagai-person">介護職員（複数／女性）</p>
                <div class="people-box">
                    <dl>
                        <dt>性別</dt>
                        <dd>女性</dd>
                        <dt>年齢</dt>
                        <dd>20歳代～50歳代（複数）</dd>
                        <dt>住居</dt>
                        <dd>不詳</dd>
                        <dt>職業</dt>
                        <dd>介護老人保健施設「エリジオン大和田」（「しらかば苑」に変更）介護職員</dd>
                        <dt>備考</dt>
                        <dd><p class="dp-item3">施設長<strong>池田正昭</strong>の命令で殺人に関与した。</p>
                            <p class="dp-item2">（殺人が未遂になることを恐れた殺人組織の指示を受けた池田正昭の指示により）高齢者（男性）が<strong><a href="detail.html#jyouzai" class="anone">「ボケるような神経系統の薬（錠剤）」</a></strong>を渡していた。</p>
                            <p class="dp-item2">高齢者（女性）の尿道から<a href="detail.html#paipu" class="anone"><strong>尿道カテーテル</strong></a>を抜き取り、尿を貯めて置く袋に尿が行かないようにして、<strong>腎臓機能が低下しているように工作した</strong>。</p>
                            <p class="dp-item2"><strong>担当医Dr.スジャルオは、他の検査をせず、腎臓機能が低下していると誤認</strong>して、<strong>不必要な腎臓薬（利尿剤）の投与を指示</strong>したため、高齢者（女性）は脱水症状を起こした。</p>
                            <p class="dp-item2">その結果、<strong>高齢者（女性）の血圧が更に上昇した</strong>。
                            <br>（持病の所を責めて、あたかも、<strong>自然死を装って殺した</strong>。）</p>
                        </dd>
                    </dl>
                </div> 
                        
                    <p class="kagai-person">介護職員／男性</p>
                <div class="people-box">
                    <dl>
                        <dt>性別</dt>
                        <dd>男性</dd>
                        <dt>年齢</dt>
                        <dd>24歳～28歳</dd>
                        <dt>住居</dt>
                        <dd>不詳</dd>
                        <dt>職業</dt>
                        <dd>介護老人保健施設「エリジオン大和田」介護職員</dd>
                        <dt>備考</dt>
                        <dd><p class="dp-item3">芸能人「スギちゃん」似の顔と体型</p><p class="dp-item">2014年（平成２６年）秋に入った新人</p><p class="dp-item">高齢者（男性）が殺される２か月前から勤務</p><p class="dp-item2">殺人組織から送り込まれた人（介護の知識がなかった）
                            <br>　（<strong>殺人組織は、２か月前から殺人を計画していたということ</strong>。）</p><p class="dp-item2">高齢者（女性）に<a href="detail.html#okane" class="anone"><strong>暴言</strong></a>を言って、精神的ダメージを与えた。<br><strong>（殺人犯（主犯）並木和子の指示で、「お金がほしいから死んでくれる」という暴言）</strong></p>   
                        </dd>
                    </dl>
                </div> 
                        
                    <p class="kagai-person">空調運転技術者</p>
                
                <div class="people-box">
                    <dl>
                        <dt>性別</dt>
                        <dd>不詳</dd>
                        <dt>年齢</dt>
                        <dd>不詳</dd>
                        <dt>住居</dt>
                        <dd>不詳</dd>
                        <dt>職業</dt>
                        <dd>介護老人保健施設「エリジオン大和田」空調運転技術者</dd>
                        <dt>備考</dt>
                        <dd><p class="dp-item2">施設長<strong>池田正昭</strong>の指示により、高齢者（女性）がいた個室に冬なのに<strong><a href="detail.html#reibou" class="anone">冷房</a></strong>を入れて、<strong>風邪をひかせた</strong>。</p>
                        </dd>
                    </dl>
                </div>
                
                    <p class="kagai-person">清掃職員（複数／女性）</p>
                
                <div class="people-box">
                    <dl>
                        <dt>性別</dt>
                        <dd>女性</dd>
                        <dt>年齢</dt>
                        <dd>30歳代～60歳代（複数）</dd>
                        <dt>住居</dt>
                        <dd>不詳</dd>
                        <dt>職業</dt>
                        <dd>介護老人保健施設「エリジオン大和田」又は大和田病院の清掃職員</dd>
                        <dt>備考</dt>
                        <dd>
                            <p class="dp-item3">殺人組織から送り込まれた人</p>

                            <p class="dp-item2"><strong>告発人が施設などに行ったとき、告発人を監視していた。</strong></p>


                            <p class="dp-item2">殺人組織は、「高齢者（女性）は、目が見えない。」と言う情報を入手したので、殺人組織から送り込んでいた清掃職員に日曜出勤を指示し、人の目の少ない早朝に、<a href="detail.html#bouryoku" class="anone"><strong>高齢者（女性）に暴力を振るって、肉体的なダメージを与えた</strong>。</a>
                                <br>（実際には、当日は、目が見えていた。）</p>

                            <p class="dp-item2">この暴力は、高齢者（女性）の反応から判断して<strong>殺意をもって、腹部への“強い圧迫”による「内蔵機能の低下」を狙ったと思われる暴力</strong>であると推察することが出来る。</p>

                            <p class="dp-item2">高齢者（女性）に暴力を振るった清掃職員は、60歳代で身長が低く、細身の体型である。</p>

                            <p class="dp-item5">介護老人保健施設「エリジオン大和田」と大和田病院は、同一敷地内にある。</p>
                        </dd>
                    </dl>
                </div>
                    
                   <p class="kagai-person">Dr.スジャルオ</p>
                
                <div class="people-box">
                    <dl>
                        <dt>性別</dt>
                        <dd>男性</dd>
                        <dt>年齢</dt>
                        <dd>70歳代</dd>
                        <dt>住居</dt>
                        <dd>不詳</dd>
                        <dt>職業</dt>
                        <dd>大和田病院　医師（非常勤）
                        <dt>備考</dt>
                        <dd><p class="dp-item3">インドネシア出身（日本語ペラペラ）</p><p class="dp-item">被害者（高齢者夫婦）の担当医</p><p class="dp-item2">告発人が担当医に高齢者（男性）は、<a href="detail.html#korosareru" class="anone"><strong>「私は殺される」</strong></a>と言っていたと伝えたため、<stong>この情報を殺人組織に伝えた</stong>。</p>
                            <p class="dp-item2">通夜の晩、告発人は葬儀会館に宿泊したため、<a href="detail.html#memo" class="anone">犯行グループ（殺人組織と並木和子）は、電気ブレーカーを切断して（室内に監視カメラが設置されていたため）家の中に侵入し、多人数で捜索したため、<strong>「私は、殺される」と書いたメモを見つけ出し、盗まれたのである。</strong></a></p>
                            
                            <p class="dp-item2">また、高齢者（男性）の殺人がばれたと思って、<strong>高齢者（女性）の死亡診断書の作成を拒否</strong>した。</p>
                        </dd>
                    </dl>
                 </div>
               
                <p class="kagai-title">殺人ほう助者（殺人協力者）をサポート</p>
                
                    <p class="kagai-person">大和田病院　１階受付の女性</p>
                
                <div class="people-box">
                    <dl>
                        <dt>性別</dt>
                        <dd>女性</dd>
                        <dt>年齢</dt>
                        <dd>20歳代</dd>
                        <dt>住居</dt>
                        <dd>不詳</dd>
                        <dt>職業</dt>
                        <dd>大和田病院の１階の受付業務　兼　電話番</dd>
                        <dt>備考</dt>
                        <dd><p class="dp-item3">ふっくらした丸顔、身長低い、小太りの体型</p><p class="dp-item2">告発人が殺人の真相を究明しようとした時、殺人ほう助者（殺人協力者）である施設長<strong>Dr.池田正昭</strong>と<strong>看護師A</strong>の指示で<a href="motive.html#bougai" class="anone"><strong>妨害</strong></a>をした。</p><p class="dp-item2">介護老人保健施設「エリジオン大和田」と大和田病院は、同一敷地内にある。</p>
                        </dd>
                    </dl>
                </div>
          
            <p class="center">（注）年齢は、令和元年基準</p>
            <p class="onegai-people"><strong><a href="contact.html#onegai" class="anone">最新の情報が最後のページに記載してあります。
                <br>（ここをクリックして下さい。）</a></strong></p>
    
            <p class="onegai-index2">日本は、本当に法治国家なのか ？</p>

            <p class="onegai-index3 higai-head2"><strong>SNSの拡散で、警察庁長官を動かそう ！</strong></p>


        <!--    sns  button        　　　　        -->

                <div>
                    <ul  class="sns-btn">

                        <li><a href="https://x.com/intent/post?url=https://sakuradamonmae.github.io/people.html&text=SNSの拡散で、犯人を追い詰めよう！　%0a&hashtags=密室殺人" target="_blank" rel="nofollow noopener">
                            <img src="images/btn-x.png" alt="Xシェア">
                        </a></li>

                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://sakuradamonmae.github.io/people.html" target="_blank" rel="nofollow noopener">
                            <img src="images/btn-facebook.png" alt="facebookシェア">
                        </a></li>

                        <li><a href="https://social-plugins.line.me/lineit/share?url=https://sakuradamonmae.github.io/people.html" target="_blank" rel="nofollow noopener">
                            <img src="images/btn-line.png" alt="LINEシェア">
                        </a></li>

                        <li><a href="https://b.hatena.ne.jp/add?mode=confirm&url=https://sakuradamonmae.github.io/people.html" target="_blank" rel="nofollow noopener">
                            <img src="images/btn-hatena.png" 
                            alt="はてなブックマークに登録">
                        </a></li>

                    </ul>
                </div>

        <!--    sns  button   ここまで               -->

          </div>
        </main>
        <!--メイン　ここま で　-->
        
        <!--フッター　-->
        <footer class="footer">
            <a href="motive.html">次ページ</a><a class="next"> ４ </a>へ
            <br>
            <a href="home.html">ホーム画面へ</a>
        </footer>
        <!--フッター　ここまで　-->
    </div>
</body>

</html>



<!--     people3        -->



